== GFF attributes ==

Using GeMoMa and GAF, you'll obtain GFFs containing some special attributes. We briefly explain the most prominent attributes in the following table.

{| class="wikitable sortable"
|-
!Attribute	!!Long name	!!Tool	!!Necessary parameter	!!Feature	!!Description
|-
| aa	|| amino acids	|| GeMoMa	||	|| mRNA	|| the number of amino acids in the predicted protein
|-
| raa	|| reference amino acids	|| GeMoMa	||	|| mRNA	|| the number of amino acids in the reference protein
|-
| score	|| GeMoMa score	|| GeMoMa	||	|| mRNA	|| score computed by GeMoMa using the substitution matrix, gap costs and additional penalties
|-
| maxScore	|| maximal GeMoMa score	|| GeMoMa	||	|| mRNA	|| maximal score which will be obtained by a prediction that is identical to the reference transcript
|-
| bestScore	|| best GeMoMa score	|| GeMoMa	||	|| mRNA	|| score of the best GeMoMa prediction of this transcript and this target organism
|-
| maxGap	|| maximal gap	|| GeMoMa	||	|| mRNA	|| length of the longest gap in the alignment between predicted and reference protein
|-
| lpm	|| longest positive match	|| GeMoMa	||	|| mRNA	|| length of the longest positive scoring match in the alignment between predicted and reference protein, i.e., each pair of amino acids in the match has a positive score
|-
| nps	|| number of premature stops	|| GeMoMa	||	|| mRNA	|| the number of premature stop codons in the prediction
|-
| ce	|| coding exons	|| GeMoMa	|| assignment || mRNA	|| the number of coding exons of the prediction
|-
| rce	|| reference coding exons	|| GeMoMa	|| assignment || mRNA	|| the number of coding exons of the reference transcript
|-
| minCov	|| minimal coverage	|| GeMoMa	|| coverage, ... || mRNA	|| minimal coverage of any base of the prediction given RNA-seq evidence
|-
| avgCov	|| average coverage	|| GeMoMa	|| coverage, ... || mRNA	|| average coverage of all bases of the prediction given RNA-seq evidence
|-
| tpc	|| transcript percentage coverage	|| GeMoMa	|| coverage, ... || mRNA	|| percentage of covered bases per predicted transcript given RNA-seq evidence
|-
| tae	|| transcript acceptor evidence	|| GeMoMa	|| introns	|| mRNA	|| percentage of predicted acceptor sites per predicted transcript with RNA-seq evidence
|-
| tde	|| transcript donor evidence	|| GeMoMa	|| introns	|| mRNA	|| percentage of predicted donor sites per predicted transcript  with RNA-seq evidence
|-
| tie	|| transcript intron evidence	|| GeMoMa	|| introns	|| mRNA	|| percentage of predicted introns per predicted transcript with RNA-seq evidence
|-
| minSplitReads	|| minimal split reads	|| GeMoMa	|| introns	|| mRNA	|| minimal number of split reads for any of the predicted introns per predicted transcript
|-
| iAA	|| identical amino acid	|| GeMoMa	|| query proteins	|| mRNA	|| percentage of identical amino acids between reference transcript and prediction
|-
| pAA	|| positive amino acid	|| GeMoMa	|| query proteins	|| mRNA	|| percentage of aligned positions between reference transcript and prediction yielding a positive score in the substitution matrix
|-
| evidence	|| 	|| GAF	||	|| mRNA	|| number of reference organisms that have a transcript yielding this prediction
|-
| alternative	|| 	|| GAF	||	|| mRNA	|| alternative gene ID(s) leading to the same prediction
|-
| sumWeight	|| 	|| GAF	||	|| mRNA	|| the sum of the weights of the references that perfectly support this prediction
|-
| maxTie	|| maximal tie	|| GAF	||	|| gene	|| maximal tie of all transcripts of this gene
|-
| maxEvidence	|| maximal evidence	|| GAF	||	|| gene	|| maximal evidence of all transcripts of this gene
|-
|}